html {
	scroll-behavior: smooth;
  }
  
  body {
	margin: 0px;
	padding: 0px;
	font-family: "Josefin Sans", sans-serif;
	box-sizing: border-box;
  }
  
  #navbar {
	width: 100%;
	min-width: 320px;
	height: 80px;
	/*margin-left: auto;
	margin-right: auto;*/
	margin-top: 0;
	font-family: "Allerta Stencil", sans-serif;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	position: fixed;
	z-index: 100;
	background: white;
  }
  
  #logo {
	height: 100%;
	width: 200px;
  }
  
  #nav-list {
	width: 50%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-left: auto;
  }
  #nav-list li {
	position: relative;
	height: 50%;
	width: 20%;
	max-width: 110px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0;
	padding: 0;
  }
  
  .nav-link {
	text-decoration: none;
	color: black;
	text-align: center;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	position: relative;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
  }
  .nav-link::before, .nav-link::after {
	z-index: 1;
	content: "";
	position: absolute;
	border: 2px solid transparent;
	box-sizing: border-box;
	width: 0;
	height: 0;
	animation-timing-function: linear;
  }
  .nav-link::before {
	top: 0;
	left: 0;
  }
  
  .nav-link:last-child {
	margin-right: 0;
  }
  
  .nav-link:hover::before, .nav-link:hover::after, .nav-link:focus::before, .nav-link:focus::after {
	animation-timing-function: linear;
  }
  .nav-link:hover::before, .nav-link:focus::before {
	top: 0;
	left: 0;
	animation: top-right-border 0.3s 1;
	animation-direction: normal;
	animation-fill-mode: forwards;
  }
  @keyframes top-right-border {
	0% {
	  width: 0;
	  height: 0;
	  border-top-color: black;
	  border-right-color: transparent;
	}
	49.99% {
	  border-right-color: transparent;
	}
	50% {
	  height: 0;
	  width: 100%;
	  border-top-color: black;
	  border-right-color: black;
	}
	75%, 100% {
	  width: 100%;
	  height: 100%;
	  border-top-color: black;
	  border-right-color: black;
	}
  }
  .nav-link:hover::after, .nav-link:focus::after {
	right: 0;
	bottom: 0;
	animation: bottom-left-border 0.3s linear;
	animation-direction: alternate;
	animation-fill-mode: forwards;
  }
  @keyframes bottom-left-border {
	0% {
	  width: 0;
	  height: 0;
	  border-bottom-color: black;
	  border-left-color: transparent;
	}
	49.99% {
	  border-left-color: transparent;
	}
	50% {
	  height: 0;
	  width: 100%;
	  border-bottom-color: black;
	  border-left-color: black;
	}
	75%, 100% {
	  height: 100%;
	  width: 100%;
	  border-bottom-color: black;
	  border-left-color: black;
	}
  }
  
  main {
	width: 100%;
	position: relative;
  }
  
  .main-section {
	width: 100%;
  }
  
  #welcome-section {
	margin: 0;
	padding: 0;
	height: 100vh;
	position: relative;
	text-align: center;
	box-sizing: border-box;
  }
  
  #partcles-js {
	max-width: 100%;
	max-height: 100vh;
	z-index: 0;
	margin: 0;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: gray;
  }
  
  #intro-content {
	position: absolute;
	z-index: 1;
	width: 280px;
	height: 280px;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	margin: auto;
	padding: 40px;
	background: #1e1e1e;
	opacity: 0;
	color: white;
	box-sizing: border-box;
	animation: show ease-out 1.2s 1;
	animation-fill-mode: forwards;
  }
  #intro-content #intro-content-wrapper {
	width: 140px;
	height: 140px;
	padding: 30px;
	border: 1px solid white;
  }
  #intro-content #intro-content-wrapper h1 {
	font-size: 38px;
	opacity: 0;
	margin: 0;
	animation: show-h1 ease-out 1.5s 1;
	animation-delay: 0.5s;
	animation-fill-mode: forwards;
  }
  @keyframes show-h1 {
	0% {
	  opacity: 0;
	}
	100% {
	  opacity: 1;
	}
  }
  #intro-content #intro-content-wrapper p {
	font-size: 18px;
	margin-top: 12px;
	opacity: 0;
	animation: show-p ease-out 1.8s 1;
	animation-delay: 1.5s;
	animation-fill-mode: forwards;
  }
  @keyframes show-p {
	0% {
	  opacity: 0;
	}
	100% {
	  opacity: 1;
	}
  }
  
  @keyframes show {
	0% {
	  opacity: 0;
	}
	100% {
	  opacity: 0.7;
	}
  }
  .section-title {
	width: 160px;
	font-size: 38px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 2px;
	text-align: center;
	border-bottom: 4px solid black;
	display: block;
  }
  
  #about {
	padding-top: 80px;
	background: #ededed;
  }
  #about #about-wrapper {
	width: 100%;
	display: flex;
	justify-content: center;
  }
  #about #about-wrapper #introduction {
	width: 60%;
	text-align: center;
	padding: 10px 50px 50px 50px;
  }
  #about #about-wrapper #introduction #introduction-heading {
	margin-bottom: 30px;
	font-size: 32px;
  }
  #about #about-wrapper #introduction #introduction-paragraph {
	font-size: 24px;
	line-height: 26px;
	margin-bottom: 30px;
  }
  
  #projects {
	padding-top: 80px;
	padding-bottom: 80px;
  }
  #projects a {
	text-decoration: none;
	padding: 0;
	margin: 0;
  }
  #projects #projects-grid {
	width: 100%;
	height: auto;
	padding-top: 30px;
	padding-bottom: 40px;
	padding-left: 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
	grid-template-rows: auto auto auto;
	grid-column-gap: 20px;
	grid-row-gap: 15px;
	justify-items: center;
  }
  #projects #projects-grid .project-tile {
	background: white;
	height: auto;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 30px;
	padding-bottom: 30px;
  }
  #projects #projects-grid .project-tile::before, #projects #projects-grid .project-tile::after {
	height: 60px;
	width: 60px;
	position: absolute;
	content: "";
  }
  #projects #projects-grid .project-tile::before {
	top: 0;
	right: 0;
	border-top: 2px solid black;
	border-right: 2px solid black;
  }
  #projects #projects-grid .project-tile::after {
	bottom: 0;
	left: 0;
	border-left: 2px solid black;
	border-bottom: 2px solid black;
  }
  #projects #projects-grid .project-tile .img-wrapper {
	width: 90%;
	max-height: 220px;
	background: #eaeaea;
	display: flex;
	padding-top: 20px;
	justify-content: center;
  }
  #projects #projects-grid .project-tile .img-wrapper img {
	width: 90%;
	max-width: 550px;
	height: auto;
	display: block;
	margin-bottom: 12px;
  }
  #projects #projects-grid .project-tile figcaption {
	color: black;
	font-size: 18px;
	width: 90%;
	text-align: center;
	padding-bottom: 12px;
	margin-bottom: 32px;
	background: #eaeaea;
  }
  #projects #projects-grid .project-tile .tech-stack {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	margin: 0;
	max-width: 90%;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 2px;
  }
  #projects #projects-grid .project-tile .tech-stack li {
	background: #444444;
	color: white;
	border-radius: 2px;
	padding: 10px 13px;
	text-align: center;
	margin-right: 12px;
	margin-bottom: 12px;
  }
  #projects #projects-grid .project-tile:hover {
	cursor: pointer;
	box-shadow: 10px 20px 40px #a3a3a3;
	animation: shadow 0.3s 1;
	animation-fill-mode: forwards;
	animation-direction: normal;
	animation-timing-function: linear;
  }
  @keyframes shadow {
	0% {
	  box-shadow: none;
	}
	100% {
	  box-shadow: 8px 10px 30px #a3a3a3;
	}
  }
  #projects #projects-grid .project-tile:hover::before, #projects #projects-grid .project-tile:hover::after {
	border: none;
  }
  
  #contact {
	width: 100%;
	height: auto;
	background: #000;
	padding-top: 80px;
	margin-left: 0;
	color: #ededed;
  }
  #contact #contacts-title {
	border-color: #ededed;
  }
  #contact #call2action-wrapper {
	font-size: 24px;
	line-height: 26px;
	margin-top: 60px;
	text-align: center;
	font-style: italic;
  }
  #contact #contact-options {
	width: 100%;
	margin: 0;
	padding: 20px;
	display: flex;
	justify-content: center;
	box-sizing: border-box;
  }
  #contact #contact-options .contacts-head-wrapper {
	text-align: center;
	font-size: 20px;
  }
  #contact #contact-options #email-form-section {
	box-sizing: border-box;
	height: auto;
	padding: 20px;
	padding-right: 70px;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
  }
  #contact #contact-options #email-form-section #contact-form {
	margin-top: 38px;
  }
  #contact #contact-options #email-form-section #contact-form .form-item {
	margin-bottom: 40px;
  }
  #contact #contact-options #email-form-section #contact-form .form-item .label {
	font-size: 18px;
	margin-bottom: 7px;
  }
  #contact #contact-options #email-form-section #contact-form .form-item .entry-field {
	color: #ededed;
	background: #000;
	border: none;
	border-bottom: 3px solid #ededed;
	height: 30px;
	width: 350px;
	padding: 8px;
	letter-spacing: 1.5px;
  }
  #contact #contact-options #email-form-section #contact-form .form-item ::placeholder {
	color: #ededed;
	opacity: 1;
  }
  #contact #contact-options #email-form-section #contact-form .form-item :-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	color: #ededed;
	opacity: 1;
  }
  #contact #contact-options #email-form-section #contact-form .form-item ::-ms-input-placeholder {
	/* Microsoft Edge */
	color: #ededed;
	opacity: 1;
  }
  #contact #contact-options #email-form-section #submit {
	background: black;
	width: 100px;
	height: 40px;
	font-size: 18px;
	color: #ededed;
	border: 2px solid #ededed;
  }
  #contact #contact-options #email-form-section #submit:hover {
	cursor: pointer;
	background: #ededed;
	color: black;
  }
  #contact #contact-options #social-media-section {
	box-sizing: border-box;
	flex: 1;
	padding: 20px;
	padding-right: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
  }
  #contact #contact-options #social-media-section #social-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
  }
  #contact #contact-options #social-media-section #social-wrapper #social-icons-section {
	margin-top: 38px;
	display: grid;
	grid-template-columns: 90px 90px;
	grid-template-rows: 90px 90px;
	grid-gap: 2px;
  }
  #contact #contact-options #social-media-section #social-wrapper #social-icons-section .social-icon {
	font-size: 60px;
	border-radius: 0;
	display: flex;
	align-items: center;
	justify-content: center;
  }
  #contact #contact-options #social-media-section #social-wrapper #social-icons-section #profile-link {
	border-radius: 5px 12px 0px 12px;
	background: #333;
	color: #ededed;
  }
  #contact #contact-options #social-media-section #social-wrapper #social-icons-section #profile-link:hover {
	color: #333;
	background: #ededed;
  }
  #contact #contact-options #social-media-section #social-wrapper #social-icons-section #fb-profile-link {
	border-radius: 12px 5px 12px 0px;
	background: #4267b2;
	color: #ededed;
  }
  #contact #contact-options #social-media-section #social-wrapper #social-icons-section #fb-profile-link:hover {
	color: #4267b2;
	background: #ededed;
  }
  #contact #contact-options #social-media-section #social-wrapper #social-icons-section #fcc-profile-link {
	border-radius: 12px 0px 12px 5px;
	background: darkgreen;
	color: #ededed;
  }
  #contact #contact-options #social-media-section #social-wrapper #social-icons-section #fcc-profile-link:hover {
	color: darkgreen;
	background: #ededed;
  }
  #contact #contact-options #social-media-section #social-wrapper #social-icons-section #linkedin-profile-link {
	border-radius: 0px 12px 5px 12px;
	background: #0077b5;
	color: #ededed;
  }
  #contact #contact-options #social-media-section #social-wrapper #social-icons-section #linkedin-profile-link:hover {
	color: #0077b5;
	background: #ededed;
  }
  #contact #contact-options #social-media-section #social-wrapper #social-icons-section .social-media-link {
	text-decoration: none;
  }
  #contact #contact-options #social-media-section #social-wrapper #social-icons-section .social-media-link:hover {
	cursor: pointer;
  }
  
  footer {
	height: 75px;
	background: #262626;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
  @media screen and (max-width: 1050px) {
	#navbar {
	  width: 100%;
	  left: 0;
	  right: 0;
	}
	#navbar #nav-list {
	  width: 70%;
	}
  
	main {
	  width: 100%;
	}
  
	#projects #projects-grid {
	  box-sizing: border-box;
	  padding-left: 10px;
	  padding-right: 10px;
	}
	#projects #projects-grid .project-tile {
	  padding-top: 15px;
	  padding-bottom: 10px;
	  justify-self: center;
	  align-self: center;
	  margin: auto;
	}
	#projects #projects-grid .project-tile figcaption {
	  font-size: 14px;
	}
	#projects #projects-grid .project-tile .tech-stack {
	  padding-top: 8px;
	  padding-top: 8px;
	}
	#projects #projects-grid .project-tile .tech-stack li {
	  font-size: 12px;
	  padding-top: 6px;
	  padding-bottom: 6px;
	}
  }
  @media screen and (max-width: 750px) {
	#navbar {
	  width: 100%;
	  flex-direction: column;
	  align-items: center;
	  justify-content: center;
	  height: auto;
	  padding: 2.5%, auto;
	}
	#navbar #logo {
	  width: 150px;
	  height: 60px;
	}
	#navbar #nav-list {
	  width: 80%;
	  height: 40px;
	  margin: 0;
	  padding: 0;
	  font-size: 14px;
	}
	#navbar #nav-list li {
	  height: 100%;
	  display: table-cell;
	  vertical-align: middle;
	  margin: 0;
	  padding: 0;
	}
  
	#projects #projects-grid {
	  grid-template-columns: 1fr;
	  justify-items: center;
	  grid-gap: 40px;
	}
	#projects #projects-grid .project-tile {
	  padding-top: 15px;
	  padding-bottom: 10px;
	  margin-left: 10px;
	  margin-right: 10px;
	}
  }
  @media screen and (max-width: 725px) {
	#contact-options {
	  flex-direction: column;
	}
	#contact-options #email-form-section {
	  width: 100%;
	}
	#contact-options #email-form-section #contact-form {
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	}
  }
  @media screen and (max-width: 480px) {
	main {
	  width: 100%;
	}
  
	#navbar #nav-list {
	  width: 100%;
	  justify-content: center;
	  font-size: 12px;
	}
	#navbar #nav-list li {
	  margin-left: 12px;
	}
  
	.section-title {
	  font-size: 32px;
	  margin-left: auto;
	  margin-right: auto;
	}
  
	#intro-content {
	  width: 230px;
	  height: 230px;
	  padding: 25px;
	}
	#intro-content #intro-content-wrapper {
	  padding: 30px;
	  height: 120px;
	  width: 120px;
	}
	#intro-content #intro-content-wrapper h2 {
	  font-size: 28px;
	}
	#intro-content #intro-content-wrapper p {
	  font-size: 14px;
	  margin-top: 10px;
	}
  
	#about {
	  padding-top: 90px;
	}
	#about #about-wrapper #introduction {
	  width: 90%;
	}
	#about #about-wrapper #introduction #introduction-heading {
	  font-size: 24px;
	}
	#about #about-wrapper #introduction #introduction-paragraph {
	  font-size: 14px;
	}
	#about #about-wrapper #introduction h2 {
	  font-size: 18px;
	}
  
	#projects {
	  width: 100%;
	  padding-top: 90px;
	}
	#projects #projects-grid {
	  width: 100%;
	  grid-gap: 30px;
	  padding: 0;
	  display: grid;
	  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	  grid-template-rows: auto auto auto;
	  grid-column-gap: 0;
	  grid-row-gap: 50px;
	}
	#projects #projects-grid .project-tile {
	  box-sizing: border-box;
	  width: 95%;
	  height: auto;
	  margin: auto;
	}
	#projects #projects-grid .project-tile::before, #projects #projects-grid .project-tile::after {
	  height: 60px;
	  width: 60px;
	}
	#projects #projects-grid .project-tile .img-wrapper {
	  width: 95%;
	  height: 150px;
	}
	#projects #projects-grid .project-tile .img-wrapper img {
	  width: 92%;
	}
	#projects #projects-grid .project-tile figcaption {
	  width: 95%;
	}
  
	#contact {
	  width: 100%;
	  padding-top: 90px;
	}
	#contact #call2action-wrapper {
	  width: 90%;
	  margin-right: auto;
	  margin-left: auto;
	}
	#contact #contact-options {
	  width: 100%;
	  padding: 0;
	  flex-direction: column;
	}
	#contact #contact-options #email-form-section {
	  margin: none;
	  width: 100%;
	}
	#contact #contact-options #email-form-section #contact-form {
	  width: 100%;
	}
	#contact #contact-options #email-form-section #contact-form .form-item {
	  padding: 1px;
	  width: 100%;
	  margin: 0;
	  margin-bottom: 30px;
	}
	#contact #contact-options #email-form-section #contact-form .form-item .entry-field {
	  width: 90%;
	}
	#contact #contact-options #social-media-section {
	  padding: 1;
	}
  }